-; Spawn; (-658, 333); [Coordinates(1, 1)]
-; GreyBlock; (-90, -57); [Coordinates(1.0, 4.199999999999992), 50, 50]
-; GreyBlock; (-267, -58); [Coordinates(1.0, 4.274999999999993), 50, 50]
-; GreyBlock; (98, -57); [Coordinates(1.0, 4.249999999999993), 50, 50]
-; GreyBlock; (276, -58); [Coordinates(1.0, 4.274999999999993), 50, 50]
-; GreyBlock; (-294, -101); [Coordinates(13.050000000000118, 1.0), 50, 50]
-; GreyBlock; (-432, 202); [Coordinates(18.725000000000005, 0.37499999999999944), 50, 50]
-; GreyBlock; (-513, 261); [Coordinates(22.274999999999803, 0.37499999999999944), 50, 50]
-; GreyBlock; (-584, 327); [Coordinates(25.14999999999964, 0.37499999999999944), 50, 50]
-; GreyBlock; (-659, 395); [Coordinates(28.32499999999946, 0.37499999999999944), 50, 50]
-; ShootableBlock; (-1195, 445); [Coordinates(10.800000000000086, 1.0), 50, 50]
-; ShootableBlock; (-1222, 445); [Coordinates(1.0, 30.674999999999326), 50, 50]
-; GreyBlock; (-1172, 1541); [Coordinates(77.0750000000004, 1.0999999999999996), 50, 50]
-; GreyBlock; (-501, 1439); [Coordinates(1.0, 1.9999999999999964), 50, 50]
-; GreyBlock; (-439, 1425); [Coordinates(1.0, 2.1999999999999957), 50, 50]
-; GreyBlock; (-376, 1439); [Coordinates(1.0, 1.9249999999999967), 50, 50]
-; GreyBlock; (28, 1439); [Coordinates(1.0, 1.8999999999999968), 50, 50]
-; GreyBlock; (91, 1425); [Coordinates(1.0, 2.2249999999999956), 50, 50]
-; GreyBlock; (153, 1439); [Coordinates(1.0, 1.874999999999997), 50, 50]
-; GreyBlock; (-466, 1153); [Coordinates(0.7249999999999998, 4.975000000000003), 50, 50]
-; GreyBlock; (140, 1171); [Coordinates(0.7249999999999996, 4.524999999999997), 50, 50]
-; GreyBlock; (-430, 979); [Coordinates(0.6749999999999997, 3.499999999999991), 50, 50]
-; GreyBlock; (-318, 926); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-283, 975); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-247, 1015); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-158, 1073); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-109, 1055); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-64, 1020); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-33, 971); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-372, 841); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-399, 797); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-430, 694); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-421, 649); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-394, 600); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-367, 551); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-327, 507); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-278, 476); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-229, 449); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-180, 440); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-131, 449); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-82, 471); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-33, 502); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (11, 538); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (51, 587); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (77, 632); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (91, 676); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (82, 725); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (69, 774); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-2, 922); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (28, 872); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (51, 823); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-350, 881); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-202, 1046); [Coordinates(1, 1), 50, 50]
-; ClassicTarget; (-260, 676); [Coordinates(1, 1)]
-; ClassicTarget; (-95, 676); [Coordinates(1, 1)]
-; GreyBlock; (-194, 703); [Coordinates(0.4499999999999995, 2.7749999999999937), 50, 50]
-; GreyBlock; (-207, 837); [Coordinates(2.2499999999999956, 0.5499999999999996), 50, 50]
-; ClassicTarget; (-252, 1501); [Coordinates(3.87499999999999, 0.49999999999999944)]
-; GreyBlock; (739, 434); [Coordinates(17.0500000000001, 0.39999999999999947), 50, 50]
-; ShootableBlock; (1592, 434); [Coordinates(10.725000000000085, 0.49999999999999956), 50, 50]
-; GreyBlock; (2125, 434); [Coordinates(11.07500000000009, 0.4249999999999995), 50, 50]
-; ClassicTarget; (14, -27); [Coordinates(0.5749999999999996, 0.6249999999999997)]
-; ClassicTarget; (-163, -9); [Coordinates(0.3499999999999994, 0.3499999999999994)]
-; ClassicTarget; (199, -12); [Coordinates(0.2999999999999994, 0.3499999999999994)]
-; GreyBlock; (2676, 434); [Coordinates(1.0, 23.22499999999975), 50, 50]
-; GreyBlock; (953, 1410); [Coordinates(0.7499999999999998, 2.1999999999999957), 50, 50]
-; GreyBlock; (990, 1358); [Coordinates(0.7999999999999998, 1.0), 50, 50]
-; GreyBlock; (1208, 1403); [Coordinates(0.7999999999999998, 2.399999999999995), 50, 50]
-; GreyBlock; (1171, 1355); [Coordinates(0.7749999999999998, 1.0), 50, 50]
-; GreyBlock; (1027, 1240); [Coordinates(0.5499999999999996, 2.399999999999995), 50, 50]
-; GreyBlock; (1149, 1236); [Coordinates(0.5249999999999996, 2.424999999999995), 50, 50]
-; GreyBlock; (1171, 1184); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (1219, 1073); [Coordinates(0.39999999999999947, 2.2999999999999954), 50, 50]
-; GreyBlock; (1260, 966); [Coordinates(0.3249999999999994, 3.024999999999993), 50, 50]
-; GreyBlock; (1297, 910); [Coordinates(0.3249999999999994, 2.8249999999999935), 50, 50]
-; GreyBlock; (1323, 914); [Coordinates(1.2499999999999991, 0.4249999999999995), 50, 50]
-; GreyBlock; (1393, 829); [Coordinates(0.3499999999999994, 2.0249999999999964), 50, 50]
-; GreyBlock; (886, 984); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (990, 1192); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (931, 1096); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (853, 862); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (890, 740); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (949, 640); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (1234, 688); [Coordinates(0.3499999999999994, 3.199999999999992), 50, 50]
-; ClassicTarget; (1031, 1499); [Coordinates(2.674999999999994, 0.49999999999999956)]
-; ClassicTarget; (1060, 847); [Coordinates(0.6999999999999997, 0.7749999999999998)]
-; ClassicTarget; (1019, 899); [Coordinates(1, 1)]
-; ClassicTarget; (1064, 966); [Coordinates(0.22499999999999937, 0.3499999999999994)]
-; GreyBlock; (2275, 462); [Coordinates(0.3249999999999994, 6.4750000000000245), 50, 50]
-; GreyBlock; (2223, 796); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (2078, 844); [Coordinates(2.699999999999994, 0.39999999999999947), 50, 50]
-; GreyBlock; (2027, 866); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (2004, 918); [Coordinates(0.3249999999999994, 6.225000000000021), 50, 50]
-; GreyBlock; (2141, 1166); [Coordinates(0.2999999999999994, 7.125000000000034), 50, 50]
-; GreyBlock; (2282, 962); [Coordinates(0.3249999999999994, 9.400000000000066), 50, 50]
-; GreyBlock; (2308, 873); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (2352, 722); [Coordinates(5.250000000000007, 0.4249999999999995), 50, 50]
-; GreyBlock; (2463, 518); [Coordinates(0.3499999999999994, 2.949999999999993), 50, 50]
-; ClassicTarget; (2515, 1207); [Coordinates(1, 1)]
-; ClassicTarget; (2563, 570); [Coordinates(1, 1)]
