-; GreyBlock; (344, 246); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (319, 294); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (293, 343); [Coordinates(2.0499999999999963, 1.0), 50, 50]
-; GreyBlock; (265, 392); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (237, 441); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (192, 469); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (143, 489); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-52, 445); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (45, 494); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-136, 315); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (94, 507); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-4, 474); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-119, 362); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-96, 410); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-125, 267); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-116, 219); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-104, 171); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-66, 122); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-17, 91); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (32, 70); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (130, 71); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (80, 56); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (179, 86); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (229, 102); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (278, 119); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (328, 147); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (344, 197); [Coordinates(5.925000000000017, 1.0), 50, 50]
-; GreyBlock; (591, 246); [Coordinates(1.0, 8.30000000000005), 50, 50]
-; Spawn; (412, 274); [Coordinates(1, 1)]
-; ClassicTarget; (415, 113); [Coordinates(1, 1)]
-; ShootableBlock; (394, 344); [Coordinates(3.94999999999999, 1.0), 50, 50]
-; GreyBlock; (553, 126); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (552, 56); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (552, -13); [Coordinates(1, 1), 50, 50]
