-; Spawn; (0, 0); [Coordinates(1, 1)]
-; GreyBlock; (-198, -70); [Coordinates(0.9499999999999998, 0.9500000000000004), 50, 50]
-; GreyBlock; (-285, -15); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-309, 87); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-401, 123); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-333, 190); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-434, 266); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-282, 351); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-410, 389); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-289, 496); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-114, 438); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-173, 524); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (3, 489); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (16, 592); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-103, 610); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (135, 529); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (255, 372); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (185, 418); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (239, 459); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (149, 602); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (383, 375); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (295, 152); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (292, 230); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (461, 70); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-318, -106); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-456, -37); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-565, 64); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-607, 230); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-604, 393); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-569, 498); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-501, 613); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-394, 710); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-247, 769); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-105, 794); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (70, 784); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (279, 758); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (415, 655); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (485, 537); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (490, 536); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (548, 366); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (534, 192); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (335, -26); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (209, -60); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (260, 25); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (405, 176); [Coordinates(1, 1), 50, 50]
-; ShootableBlock; (-137, -113); [Coordinates(1, 1), 50, 50]
-; ShootableBlock; (-48, -154); [Coordinates(1, 1), 50, 50]
-; ShootableBlock; (45, -150); [Coordinates(1, 1), 50, 50]
-; ShootableBlock; (126, -113); [Coordinates(1, 1), 50, 50]
-; ShootableBlock; (-208, 411); [Coordinates(1, 1), 50, 50]
-; ShootableBlock; (293, 302); [Coordinates(1, 1), 50, 50]
-; ShootableBlock; (-309, 282); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (337, 83); [Coordinates(1, 1), 50, 50]
-; ShootableBlock; (78, 538); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-53, 648); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-448, 39); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-393, -97); [Coordinates(1, 1), 50, 50]
-; ClassicTarget; (-504, 170); [Coordinates(1, 1)]
-; ClassicTarget; (-385, 576); [Coordinates(1, 1)]
-; ClassicTarget; (-111, 698); [Coordinates(1, 1)]
-; ClassicTarget; (466, 132); [Coordinates(1, 1)]
-; ClassicTarget; (202, 508); [Coordinates(1, 1)]
-; GreyBlock; (-364, 486); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (-415, 200); [Coordinates(1, 1), 50, 50]
-; ShootableBlock; (-5, 640); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (150, 472); [Coordinates(1, 1), 50, 50]
