-; Spawn; (412, 274); [Coordinates(1, 1)]
-; GreyBlock; (411, 325); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (361, 274); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (410, 223); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (480, 219); [Coordinates(2.2249999999999956, 1.0), 50, 50]
-; ClassicTarget; (448, 161); [Coordinates(1, 1)]
-; ClassicTarget; (446, 389); [Coordinates(1, 1)]
-; GreyBlock; (482, 327); [Coordinates(2.099999999999996, 1.0), 50, 50]
-; GreyBlock; (615, 331); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (614, 221); [Coordinates(1, 1), 50, 50]
-; ClassicTarget; (507, 162); [Coordinates(1, 1)]
-; ClassicTarget; (506, 390); [Coordinates(1, 1)]
-; GreyBlock; (666, 295); [Coordinates(1, 1), 50, 50]
-; ClassicTarget; (979, 550); [Coordinates(1, 1)]
-; ClassicTarget; (666, 344); [Coordinates(1, 1)]
