-; GreyBlock; (411, 257); [Coordinates(1.0, 7.925000000000045), 50, 50]
-; GreyBlock; (63, 603); [Coordinates(7.075000000000033, 1.0), 50, 50]
-; GreyBlock; (14, 501); [Coordinates(1.0, 3.024999999999993), 50, 50]
-; GreyBlock; (-85, 453); [Coordinates(2.974999999999993, 1.0), 50, 50]
-; GreyBlock; (-133, 453); [Coordinates(1.0, 6.025000000000018), 50, 50]
-; GreyBlock; (-133, 748); [Coordinates(14.925000000000145, 1.0), 50, 50]
-; GreyBlock; (610, 102); [Coordinates(1.0, 13.92500000000013), 50, 50]
-; GreyBlock; (409, 55); [Coordinates(4.975000000000003, 1.0), 50, 50]
-; Spawn; (41, 368); [Coordinates(1, 1)]
-; ClassicTarget; (-62, 527); [Coordinates(1, 1)]
-; ShootableBlock; (411, 104); [Coordinates(1.0, 3.0749999999999926), 50, 50]
