-; GreyBlock; (-25, -127); [Coordinates(0.29999999999999927, 7.325000000000037), 50, 50]
-; GreyBlock; (-22, -125); [Coordinates(1.7249999999999974, 0.22499999999999937), 50, 50]
-; GreyBlock; (54, -125); [Coordinates(0.27499999999999936, 5.400000000000009), 50, 50]
-; Spawn; (-2, -102); [Coordinates(1, 1)]
-; GreyBlock; (-24, 225); [Coordinates(5.200000000000006, 0.24999999999999936), 50, 50]
-; GreyBlock; (58, 135); [Coordinates(3.549999999999991, 0.3249999999999993), 50, 50]
-; GreyBlock; (226, -441); [Coordinates(0.19999999999999937, 11.7250000000001), 50, 50]
-; GreyBlock; (298, -435); [Coordinates(0.24999999999999936, 11.500000000000096), 50, 50]
-; GreyBlock; (299, 131); [Coordinates(4.800000000000001, 0.19999999999999937), 50, 50]
-; GreyBlock; (222, 232); [Coordinates(0.2999999999999994, 9.525000000000068), 50, 50]
-; GreyBlock; (299, 226); [Coordinates(0.17499999999999938, 9.575000000000069), 50, 50]
-; GreyBlock; (301, 226); [Coordinates(21.09999999999987, 0.17499999999999938), 50, 50]
-; GreyBlock; (535, -321); [Coordinates(0.22499999999999937, 9.175000000000063), 50, 50]
-; GreyBlock; (223, -175); [Coordinates(0.024999999999999398, 1.0), 50, 50]
-; GreyBlock; (299, -439); [Coordinates(4.374999999999995, 0.27499999999999936), 50, 50]
-; GreyBlock; (37, -444); [Coordinates(3.99999999999999, 0.3249999999999993), 50, 50]
-; GreyBlock; (35, -1194); [Coordinates(0.3249999999999994, 15.27500000000015), 50, 50]
-; GreyBlock; (504, -1190); [Coordinates(0.2999999999999994, 15.30000000000015), 50, 50]
-; GreyBlock; (37, -1194); [Coordinates(9.62500000000007, 0.37499999999999933), 50, 50]
-; GreyBlock; (126, -602); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (361, -675); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (166, -828); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (371, -951); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (266, -978); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (126, -1063); [Coordinates(1, 1), 50, 50]
-; ShootableBlock; (238, -444); [Coordinates(1.2249999999999992, 0.27499999999999936), 50, 50]
-; ClassicTarget; (457, -1151); [Coordinates(0.47499999999999953, 0.4499999999999995)]
-; GreyBlock; (442, -1080); [Coordinates(0.7499999999999997, 0.9499999999999998), 50, 50]
-; GreyBlock; (307, -1127); [Coordinates(1, 1), 50, 50]
-; GreyBlock; (537, -325); [Coordinates(16.425000000000136, 0.19999999999999937), 50, 50]
-; GreyBlock; (1027, -135); [Coordinates(1.0, 7.375000000000037), 50, 50]
-; GreyBlock; (1351, -323); [Coordinates(0.19999999999999937, 11.12500000000009), 50, 50]
-; GreyBlock; (576, 140); [Coordinates(1, 1), 50, 50]
-; ClassicTarget; (1109, 162); [Coordinates(0.6249999999999997, 0.6249999999999996)]
-; GreyBlock; (349, 895); [Coordinates(0.2999999999999994, 0.024999999999999398), 50, 50]
-; ShootableBlock; (221, 704); [Coordinates(0.29999999999999927, 16.50000000000013), 50, 50]
-; ShootableBlock; (299, 705); [Coordinates(0.2999999999999994, 16.475000000000133), 50, 50]
-; GreyBlock; (13, 690); [Coordinates(4.399999999999995, 0.2999999999999994), 50, 50]
-; GreyBlock; (6, 690); [Coordinates(0.22499999999999937, 16.750000000000117), 50, 50]
-; GreyBlock; (6, 1518); [Coordinates(4.324999999999994, 0.27499999999999936), 50, 50]
-; GreyBlock; (299, 693); [Coordinates(4.1499999999999915, 0.24999999999999936), 50, 50]
-; GreyBlock; (501, 693); [Coordinates(0.22499999999999937, 16.52500000000013), 50, 50]
-; GreyBlock; (313, 1518); [Coordinates(3.97499999999999, 0.24999999999999936), 50, 50]
-; GreyBlock; (220, 1528); [Coordinates(0.2999999999999994, 1.849999999999997), 50, 50]
-; GreyBlock; (297, 1530); [Coordinates(0.37499999999999944, 1.7999999999999972), 50, 50]
-; GreyBlock; (185, 1612); [Coordinates(1.0, 0.3249999999999994), 50, 50]
-; GreyBlock; (297, 1612); [Coordinates(1.0, 0.3249999999999994), 50, 50]
-; GreyBlock; (183, 1618); [Coordinates(0.2999999999999994, 3.0749999999999926), 50, 50]
-; GreyBlock; (187, 1752); [Coordinates(3.299999999999992, 0.39999999999999947), 50, 50]
-; GreyBlock; (333, 1612); [Coordinates(0.37499999999999944, 3.0749999999999926), 50, 50]
-; ClassicTarget; (242, 1692); [Coordinates(1, 1)]
-; ClassicTarget; (54, 768); [Coordinates(1, 1)]
-; ClassicTarget; (57, 968); [Coordinates(1, 1)]
-; ClassicTarget; (61, 1387); [Coordinates(1, 1)]
-; ClassicTarget; (59, 1183); [Coordinates(1, 1)]
-; ClassicTarget; (401, 764); [Coordinates(1, 1)]
-; ClassicTarget; (401, 968); [Coordinates(1, 1)]
-; ClassicTarget; (402, 1188); [Coordinates(1, 1)]
-; ClassicTarget; (401, 1406); [Coordinates(1, 1)]
